*vivi.vim.txt*	Support to setup Elixir development environment in Vim.

Version: 0.0.6
Author : uochan
License: MIT LICENSE

Note: This helpfile is automatically generated by ex_vimdoc.
 - https://github.com/liquidz/ex_vimdoc

==============================================================================
CONTENTS                                                   *vivi.vim-contents*

Introduction                                           |vivi.vim-introduction|
Interface                                                 |vivi.vim-interface|
  Commands                                                 |vivi.vim-commands|
  Functions                                               |vivi.vim-functions|
  Key Mappings                                         |vivi.vim-key-mappings|
Customizing                                             |vivi.vim-customizing|
Changelog                                                 |vivi.vim-changelog|

==============================================================================
Introduction                                           *vivi.vim-introduction*

*vivi.vim* supports to setup Elixir development environment.

Requirement:
 - Vim 7.0 or later
 - vim-elixir
   https://github.com/elixir-lang/vim-elixir
 - vim-quickrun
   https://github.com/thinca/vim-quickrun
 - shabadou.vim
   https://github.com/osyo-manga/shabadou.vim
 - vim-watchdogs
   https://github.com/osyo-manga/vim-watchdogs

Lateste Version:
 - https://github.com/liquidz/vivi.vim

==============================================================================
Interface                                                 *vivi.vim-interface*

------------------------------------------------------------------------------
Commands                                                   *vivi.vim-commands*

                                                                     *:MixRun*
:MixRun
	Run `mix run`.

                                                                 *:MixDepsGet*
:MixDepsGet
	Run `mix deps.get`.

                                                           *:MixDepsUpdateAll*
:MixDepsUpdateAll
	Run `mix deps.update --all`.

                                                                    *:MixTest*
:MixTest
	Run `mix test`.

                                                      *:MixTestForCurrentLine*
:MixTestForCurrentLine
	Run `mix test` for current line.

                                                               *:MixTestAgain*
:MixTestAgain
	Run `mix test` as same as last testing condition.


------------------------------------------------------------------------------
Functions                                                 *vivi.vim-functions*

                                                       *vivi#quickrun#mix_run*
vivi#quickrun#mix_run()
	Run `mix run`.

                                                      *vivi#quickrun#mix_test*
vivi#quickrun#mix_test()
	Run `mix test`.

                                     *vivi#quickrun#mix_test_for_current_line*
vivi#quickrun#mix_test_for_current_line(...)
	Run `mix test` for current line.
	  a:1 - Line number. Current line number is used if `a:1` is not passed.
	  a:2 - File path. Current file is used if `a:2` is not passed.

                                 *vivi#quickrun#mix_test_for_last_tested_line*
vivi#quickrun#mix_test_for_last_tested_line()
	Run `mix test` as same as last testing condition.

                                                           *vivi#get_mix_root*
vivi#get_mix_root(dir)
	Return mix project root directory.
	To detect root directory, |g:vivi#mix_name| is used.


------------------------------------------------------------------------------
Key Mappings                                           *vivi.vim-key-mappings*

                                                        *<Plug>(vivi_mix_run)*
<Plug>(vivi_mix_run)
	Call `:MixRun` command.

                                                   *<Plug>(vivi_mix_deps_get)*
<Plug>(vivi_mix_deps_get)
	Call `:MixDepsGet` command.

                                            *<Plug>(vivi_mix_deps_update_all)*
<Plug>(vivi_mix_deps_update_all)
	Call `:MixDepsUpdateAll` command.

                                                       *<Plug>(vivi_mix_test)*
<Plug>(vivi_mix_test)
	Call `:MixTest` command.

                                      *<Plug>(vivi_mix_test_for_current_line)*
<Plug>(vivi_mix_test_for_current_line)
	Call `:MixTestForCurrentLine` command.

                                                 *<Plug>(vivi_mix_test_again)*
<Plug>(vivi_mix_test_again)
	Call `:MixTestAgain` command.



==============================================================================
Customizing                                             *vivi.vim-customizing*

                                                       *g:vivi_mix_run_config*
g:vivi_mix_run_config
	Change quickrun configration for `mix run`.

                                                      *g:vivi_mix_test_config*
g:vivi_mix_test_config
	Change quickrun configration for `mix test`.

                                          *g:vivi_enable_default_key_mappings*
g:vivi_enable_default_key_mappings
	Enables default key mappings. (default: DISABLED)

                                          *g:vivi_enable_auto_syntax_checking*
g:vivi_enable_auto_syntax_checking
	Enables auto syntax checking. (default: DISABLED)

                                                             *g:vivi#mix_name*
g:vivi#mix_name
	File name to detect mix project root.
	Default value is 'mix.exs'.



==============================================================================
Changelog                                                 *vivi.vim-changelog*

See git-log.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0: