*vivi.vim.txt*	Support to setup Elixir development environment in Vim.

Version: 0.1.0
Author : uochan
License: MIT LICENSE

Note: This helpfile is automatically generated by ex_vimdoc.
 - https://github.com/liquidz/ex_vimdoc

==============================================================================
CONTENTS                                                   *vivi.vim-contents*

Introduction                                           |vivi.vim-introduction|
Interface                                                 |vivi.vim-interface|
  Commands                                                 |vivi.vim-commands|
  Functions                                               |vivi.vim-functions|
  Key Mappings                                         |vivi.vim-key-mappings|
Customizing                                             |vivi.vim-customizing|
Changelog                                                 |vivi.vim-changelog|

==============================================================================
Introduction                                           *vivi.vim-introduction*

*vivi.vim* supports to setup Elixir development environment.

Requirement:
 - Vim 7.3.885 or later with Lua enabled
 - vim-elixir
   https://github.com/elixir-lang/vim-elixir
 - vimproc.vim
   https://github.com/Shougo/vimproc.vim
 - neocomplete.vim
   https://github.com/Shougo/neocomplete.vim
 - vim-quickrun
   https://github.com/thinca/vim-quickrun
 - vim-ref
   https://github.com/thinca/vim-ref
 - shabadou.vim
   https://github.com/osyo-manga/shabadou.vim
 - vim-watchdogs
   https://github.com/osyo-manga/vim-watchdogs

Lateste Version:
 - https://github.com/liquidz/vivi.vim

==============================================================================
Interface                                                 *vivi.vim-interface*

------------------------------------------------------------------------------
Commands                                                   *vivi.vim-commands*

                                                                 *:ViviMixRun*
:ViviMixRun
	Run `mix run`.

                                                             *:ViviMixDepsGet*
:ViviMixDepsGet
	Run `mix deps.get`.

                                                       *:ViviMixDepsUpdateAll*
:ViviMixDepsUpdateAll
	Run `mix deps.update --all`.

                                                                *:ViviMixTest*
:ViviMixTest
	Run `mix test`.

                                                  *:ViviMixTestForCurrentLine*
:ViviMixTestForCurrentLine
	Run `mix test` for current line.

                                                           *:ViviMixTestAgain*
:ViviMixTestAgain
	Run `mix test` as same as last testing condition.

                                                             *:ViviKillAllIEx*
:ViviKillAllIEx
	Kill all IEx processes


------------------------------------------------------------------------------
Functions                                                 *vivi.vim-functions*

                                                          *vivi#complete#omni*
vivi#complete#omni(findstart, base)
	Omnifunc for Elixir.

                                                            *vivi#iex#killall*
vivi#iex#killall()
	Kill all iex concurrent processes.

                                                             *vivi#iex#warmup*
vivi#iex#warmup()
	Warm up iex concurrent process in current directory.

                                                        *vivi#iex#module_name*
vivi#iex#module_name()
	Return current file's module name

                                                       *vivi#quickrun#mix_run*
vivi#quickrun#mix_run()
	Run `mix run`.

                                                      *vivi#quickrun#mix_test*
vivi#quickrun#mix_test()
	Run `mix test`.

                                     *vivi#quickrun#mix_test_for_current_line*
vivi#quickrun#mix_test_for_current_line(...)
	Run `mix test` for current line.
	  a:1 - Line number. Current line number is used if `a:1` is not passed.
	  a:2 - File path. Current file is used if `a:2` is not passed.

                                 *vivi#quickrun#mix_test_for_last_tested_line*
vivi#quickrun#mix_test_for_last_tested_line()
	Run `mix test` as same as last testing condition.

                                                           *vivi#get_mix_root*
vivi#get_mix_root(dir)
	Return mix project root directory.
	To detect root directory, |g:vivi#mix_name| is used.


------------------------------------------------------------------------------
Key Mappings                                           *vivi.vim-key-mappings*

                                                        *<Plug>(vivi_mix_run)*
<Plug>(vivi_mix_run)
	Call `:ViviMixRun` command.

                                                   *<Plug>(vivi_mix_deps_get)*
<Plug>(vivi_mix_deps_get)
	Call `:ViviMixDepsGet` command.

                                            *<Plug>(vivi_mix_deps_update_all)*
<Plug>(vivi_mix_deps_update_all)
	Call `:ViviMixDepsUpdateAll` command.

                                                       *<Plug>(vivi_mix_test)*
<Plug>(vivi_mix_test)
	Call `:ViviMixTest` command.

                                      *<Plug>(vivi_mix_test_for_current_line)*
<Plug>(vivi_mix_test_for_current_line)
	Call `:ViviMixTestForCurrentLine` command.

                                                 *<Plug>(vivi_mix_test_again)*
<Plug>(vivi_mix_test_again)
	Call `:ViviMixTestAgain` command.

                                                   *<Plug>(vivi_kill_all_iex)*
<Plug>(vivi_kill_all_iex)
	Call `:ViviKillAllIEx` command.



==============================================================================
Customizing                                             *vivi.vim-customizing*

                                                       *g:vivi_mix_run_config*
g:vivi_mix_run_config
	Change quickrun configration for `mix run`.

                                                      *g:vivi_mix_test_config*
g:vivi_mix_test_config
	Change quickrun configration for `mix test`.

                                          *g:vivi_enable_default_key_mappings*
g:vivi_enable_default_key_mappings
	Enables default key mappings. (default: DISABLED)

                                          *g:vivi_enable_auto_syntax_checking*
g:vivi_enable_auto_syntax_checking
	Enables auto syntax checking. (default: DISABLED)

                                              *g:vivi_enable_auto_warm_up_iex*
g:vivi_enable_auto_warm_up_iex
	Enables auto warm up IEx concurrent process. (default: DISABLED)

                                               *g:vivi_enable_omni_completion*
g:vivi_enable_omni_completion
	Enable omni completion. (default: DISABLED)
	Omnifunc is `vivi#complete#omni`.

                                                             *g:vivi#mix_name*
g:vivi#mix_name
	File name to detect mix project root.
	Default value is 'mix.exs'.



==============================================================================
Changelog                                                 *vivi.vim-changelog*

See git-log.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0: